.right {
  height: 85%;
  top: 35px;
  right: 0;
  z-index: 1;
  background-color: #DFDFDF;
  width: 82.5%;
  display: flex;
  justify-content: center;
  opacity: 1;
  overflow: hidden;
}

.right-bottom {
  display: flex;
  height: 15%;
  width: 82.5%;
  top: 85%;
  right: 0;
  background: #DFDFDF;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.rectangle {
  width: 80%;
  height: 40%;
  background: #CECECE;
  padding: 2px 16px;
  align-self: flex-end;
  border-radius: 15px;
  text-align: center;
  color: #75BAEC;
  position: relative;
}

.grid-container-right {
  display: inline-grid;
  grid-gap: 5% 10%;
  grid-template-columns: repeat(auto-fill, 24%);
  flex-wrap: wrap;
  background-color: #DFDFDF;
  padding: 20px;
  overflow: hidden;
}

.new-custom-plugin-div {
  left: 146px;
  top: 23px;
  position: absolute;
}

.new-custom-plugin-image {
  background: white;
  padding: 5px;
}

.agent-text {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.agent-name {
  color: #00BCEB;
  font-size: calc(0.90vw + 0.90vh);
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: -0.5px;
}

.settings-image {
  position: absolute;
  padding-left: 10px;
  width: auto;
  height: 50%;
  left: 1%;
  top: 0;
  bottom: 0;
  margin: auto;
}
.settings-image:active {
  top: 6px;
}
.settings-image:hover {
  cursor: pointer;
}
