.plugin-column {
  left: 0;
  width: 17.5%;
  top: 40px;
  height: 70%;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  background-color: #FFFFFF;
  z-index: 5; }

.grid-container {
  display: inline-grid;
  grid-gap: 5% 10%;
  grid-template-columns: repeat(auto-fill, 24%);
  flex-wrap: wrap;
  background-color: #FFFFFF;
  padding: 18px;
  border-bottom: 2px solid #CECECE; }

.pluginheadingtext {
  margin-top: -5px;
  margin-bottom: 1px;
  color: #3C73B7;
  font-size: 16px;
  padding: 1px;
  font-weight: bold;
  text-decoration: underline; }

.left-column-background {
  left: 0;
  width: 17.5%;
  top: 0;
  height: 100%;
  z-index: -1;
  position: fixed;
  background-color: #FFFFFF; }
