@import ../../_colors.sass

.header-column-gen
  background-color: #FFFFFF
  margin-top: -2px
  box-shadow: 0 5px 0 #CECECE
  height: 40px
  z-index: 201
  position: relative

.headergentext 
  display: flex
  justify-content: center
  align-items: center

.current-project
  color: #959FAE
  font-weight: 700
  font-size: 16px
  cursor: default
  margin-left: -40px
  
.project-name
  color: #00BCEB
  font-family: Arial, Helvetica, sans-serif
  font-weight: bold
  margin-top: -16px
  margin-left: 10px
  cursor: text
  font-size: 16px
  &:hover 
    background-color: white
    color: #3C73B7

.download-image
  position: relative
  width: 36px
  height: auto
  float: right
  margin-top: -51px
  &:active 
    top: 3px
  &:hover 
    cursor: pointer

.back-image
  position: absolute
  width: 22px
  height: auto
  margin-top: -10px
  &:hover 
    cursor: pointer







  
